<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleListFragment">

    <!-- Progress spinner, initially visible -->
    <ProgressBar
        android:id="@+id/progress_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <!-- RecyclerView, initially hidden -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        tools:listitem="@layout/fragment_vehicle_list" />

    <TextView
        android:id="@+id/support_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy Summon Pro? Help me cover the costs by buying me a coffee ☕"
        android:textColor="?android:attr/textColorSecondary"
        android:autoLink="web"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="17dp"
        android:linksClickable="true"
        android:textSize="15sp"
        android:textAlignment="center"
        android:visibility="visible"
        android:maxLines="2"
        android:ellipsize="end" />
</FrameLayout>
