<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/telemetryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        app:tint="@color/iconTint"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Key Icon"
        android:src="@drawable/steering_wheel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Pair Virtual Key for Remote Summon"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Summon Pro needs a Tesla Virtual Key to stream live GPS from the car telemetry."
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Without telemetry, Summon Pro cannot function — it needs to know the vehicle’s location to enable Summon anywhere."
        android:textColor="#B00020"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Your are always in control. The key can be removed anytime on the Locks menu on the vehicle. "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tesla_vkey_learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn more about Tesla virtual keys"
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Add Key" />

    <TextView
        android:id="@+id/i_added_key_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="I added the key"
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>

